<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    *{
        margin: 5px;
        padding: 5px;
        list-style: none;
    }
    .logo{
        width: 30%;
    }
    nav{
        background-color: rgb(144, 144, 253);
        border-radius: 10px;
        display: flex;
        justify-content: centera;
        align-items: center;
    }
    ul{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 100px;
    }
    nav ul li{
        display: flex;
        justify-content: flex-start;
    }
    a{
        text-decoration: none;
    }
    .background img{
        width: 100%;
        height: 330px;
    }
    .foot{
        background-color: blueviolet;
        height: 25px;
        text-align: center;
        border-radius: 10px;
    }
    </style>

     
<body>
    <nav>
        <div class="logo">
    <img src="/images/logo-2.png" alt="Error">
</div>
<ul>
    <li><a href="./index.html">HOME</a></li>
    <li><a href="./about.html">ABOUT</a></li>
    <li><a href="./portfolio.html">PORTFOLIO</a></li>
    <li><a href="./contact.html">CONTACT</a></li>
</ul>
</nav>
    <form action="#">
        <fieldset>
        <legend>Your Details</legend>
        <label for="name">Name</label>
        <input type="name" id="name" value="name"><br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
    </fieldset>
    <br><br>
    <fieldset>
        <legend>YOUR REVIEW</legend>
        <label for="text">HOW DID YOU LEARN ABOUT US.?</label>
        <select name="value" id="value">
        <option value="Google">Google</option>
        <option value="You Tube">You Tube</option>
        <option value="Facebook">Facebook</option>
    </select><br>
    <label for="text">Would you visit again?</label><br>
    <input type="radio" name="yes" id="yes">
    <label for="yes">Yes</label>
    <input type="radio" name="No" id="No">
    <label for="yes">No</label>
    <input type="radio" name="May Be" id="May Be">
    <label for="yes">May Be</label><br>
    <label for="comment">Comment:</label><br>
    <textarea name="comment" id="" cols="30" rows="10"></textarea><br>
    <input type="checkbox" name="check" id="check">
    <label for="check">Sign me up for gmail update</label><br>
    <input type="submit" value="Submit Review">
    </fieldset>
    </form>
</div>
<footer class="foot">
<p>CopyRight &copy; 2019 All Right Reserved</p>
</footer>
</body>
</html>