<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<style>
*{
    margin: 5px;
    padding: 5px;
    list-style: none;
}
.logo{
    width: 30%;
}
nav{
    background-color: rgb(144, 144, 253);
    border-radius: 10px;
    display: flex;
    justify-content: centera;
    align-items: center;
}
ul{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 100px;
}
nav ul li{
    display: flex;
    justify-content: flex-start;
}
a{
    text-decoration: none;
}
.background img{
    width: 100%;
    height: 330px;
}
.foot{
    background-color: blueviolet;
    height: 25px;
    text-align: center;
    border-radius: 10px;
}
</style>
<body>
    <nav>
            <div class="logo">
        <img src="/images/logo-2.png" alt="Error">
    </div>
    <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./portfolio.html">PORTFOLIO</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
    </ul>
    </nav>
<div class="background">
    <img src="/images/fa.jpg" alt="">
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sapiente rem ex animi, ut nemo saepe unde nostrum optio facilis non ullam assumenda harum iure? Similique ullam ex culpa aliquid, distinctio aut consectetur placeat nisi, eos pariatur quibusdam magni est ipsam laudantium ut, corporis a quisquam et? Aut repellendus laboriosam ad magni consectetur esse possimus totam porro non distinctio eius tenetur architecto, iure vero, nulla impedit blanditiis at quae suscipit odio est quisquam deleniti! Esse voluptatem et laboriosam, necessitatibus pariatur, nesciunt, dicta minima eos odio aspernatur ea inventore! Non sit, fugit alias nobis in sapiente voluptatem magnam ea beatae autem. Magnam, id. Repellendus pariatur aliquam repellat facere, debitis fuga facilis placeat et assumenda velit adipisci, ratione cupiditate dignissimos nesciunt aut explicabo quasi nemo, doloribus aperiam praesentium! Ipsum quisquam pariatur facere mollitia aperiam eum illo rem soluta corrupti. Recusandae unde enim maxime quas quo officia, alias tempora, voluptates doloribus quaerat cupiditate libero animi assumenda itaque ad dolore sunt ipsam nobis! Tenetur asperiores numquam alias molestias aliquid ea similique. Molestiae iure error possimus maiores rem nam beatae in officia earum autem? Adipisci delectus earum sequi atque sapiente totam, similique animi omnis perferendis dicta sint laudantium! Nam rerum adipisci consequuntur debitis eaque exercitationem fugiat impedit maiores cupiditate ipsum, quod id mollitia facilis eius deserunt quia molestiae. Omnis, at. Vel molestiae repudiandae officiis blanditiis debitis, eos, libero officia ipsam esse quo, autem tenetur nobis animi atque. Vitae iste atque ad dolorum, animi pariatur molestias officiis ut deserunt laborum adipisci voluptate numquam odio blanditiis voluptatibus nulla necessitatibus maxime in corporis a ducimus distinctio voluptatem. Facilis quam aut asperiores cumque aperiam, libero incidunt eos explicabo saepe adipisci perferendis consectetur dignissimos non accusantium veniam ex quo perspiciatis, nihil aliquid excepturi mollitia.</p>
<footer class="foot">
    <p>CopyRight &copy; 2019 All Right Reserved</p>
</footer>
</body>
</html>