<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<style>
*{
    margin: 5px;
    padding: 5px;
    list-style: none;
}
.logo{
    width: 30%;
}
nav{
    background-color: rgb(144, 144, 253);
    border-radius: 10px;
    display: flex;
    justify-content: centera;
    align-items: center;
}
ul{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 100px;
}
nav ul li{
    display: flex;
    justify-content: flex-start;
}
a{
    text-decoration: none;
}
.portfolio img{
    width: 20%;
    height: 130px;
    float: left;
}
.portfolio{

    height: 200px;
}

.foot{
    background-color: blueviolet;
    height: 25px;
    text-align: center;
    border-radius: 10px;
}
</style>
<body>
    <nav>
            <div class="logo">
        <img src="/images/logo-2.png" alt="Error">
    </div>
    <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./portfolio.html">PORTFOLIO</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
    </ul>
    </nav>
<div class="portfolio">
    <img src="/images/portfolio-meg-reid.png" alt="Error">
    <p><strong>Why it is specail! it is specail because </strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut alias consequuntur ex nostrum expedita in dolores! Quae, nihil facere? Unde quia similique rerum.</p>
</div>
<div class="portfolio">
    <img src="/images/portfolio-meg-reid.png" alt="Error">
    <p><strong>Why it is specail! it is specail because </strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut alias consequuntur ex nostrum expedita in dolores! Quae, nihil facere? Unde quia similique rerum.</p>
</div>
    <footer class="foot">
    <p>CopyRight &copy; 2019 All Right Reserved</p>
</footer>
</body>
</html>